'''
По лестницам внутри многоэтажного дома прыгает робот Вася. Робот считает количество ступенек на каждой лестнице начиная с 1. Например, прыгая по двум лестницам (первая содержит 2 ступеньки, вторая – 3 ступеньки), робот скажет 1, 2, 1, 2, 3.
Даны числа, которые сказал робот Вася. Напишите функцию, которая подсчитывает: 1) сколько лестниц в доме, 2) сколько ступенек в каждой лестнице
'''
def count_stairs(numbers: list) -> tuple:
pass



assert(count_stairs([1, 2, 3, 1, 2, 3, 4]) == (2, [3, 4]))
assert(count_stairs([1, 1, 1, 1]) == (4, [1, 1, 1, 1]))
assert(count_stairs([1, 2, 3, 1, 2, 3, 4]) == (2, [3, 4]))
assert(count_stairs([1, 2, 1, 2, 1]) == (3, [2, 2, 1]))